{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "@schemas/*": ["schemas/*"],
      "@libs/mammon": ["libs/mammon/src"],
      "@libs/mammon/*": ["libs/mammon/src/*"],
      "@utils/s3-storage": ["libs/s3-storage/src"],
      "@utils/s3-storage/*": ["libs/s3-storage/src/*"],
      "@utils/redis-connection": ["libs/redis-connection/src"],
      "@utils/redis-connection/*": ["libs/redis-connection/src/*"],
      "@utils/caching": ["libs/caching/src"],
      "@utils/caching/*": ["libs/caching/src/*"],
      "@utils/base-models": ["libs/base-models/src"],
      "@utils/base-models/*": ["libs/base-models/src/*"]
    }
  }
}
