{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@core/*": ["./core/*"],
      "@components": ["./components/index"],
      "@scenes/*": ["./scenes/*"],
      "@hooks/*": ["./hooks/*"],
      "@testutils/*": ["../testing/*"],
      "@testutils": ["../testing/index"],
      "~/*": ["src/*"]
    }
  }
}
