{
  "name": "vulcan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "start": "vue-cli-service serve"
  },
  "dependencies": {
    "@simplewebauthn/browser": "^0.8.2",
    "@vue/apollo-composable": "^4.0.0-alpha.10",
    "animejs": "^3.2.0",
    "apollo-boost": "^0.4.9",
    "core-js": "^3.6.5",
    "graphql": "^15.3.0",
    "graphql-tag": "^2.11.0",
    "register-service-worker": "^1.7.1",
    "rxjs": "^6.6.2",
    "vue": "^3.0.0-rc.9",
    "vue-router": "^4.0.0-beta.7"
  },
  "devDependencies": {
    "@types/animejs": "^3.1.2",
    "@types/jest": "^24.0.19",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-babel": "^4.5.4",
    "@vue/cli-plugin-e2e-cypress": "^4.5.4",
    "@vue/cli-plugin-eslint": "^4.5.4",
    "@vue/cli-plugin-pwa": "^4.5.4",
    "@vue/cli-plugin-router": "^4.5.4",
    "@vue/cli-plugin-typescript": "^4.5.4",
    "@vue/cli-plugin-unit-jest": "^4.5.4",
    "@vue/cli-service": "^4.5.4",
    "@vue/compiler-sfc": "^3.0.0-0",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "@vue/eslint-config-typescript": "^5.0.2",
    "@vue/test-utils": "^2.0.0-0",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^7.0.0-0",
    "modularscale-sass": "^3.0.10",
    "prettier": "^2.1.1",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "typescript": "~3.9.3",
    "vue-jest": "^5.0.0-0"
  }
}
